<style lang="less">
    .swiper {
        height: 662rpx;
    }

    .slide-image {
        width: 100%;
        height: 100%;
    }

    .big_images {
        height: 100%;
        display: block;
        margin-bottom: 90rpx;
        image {
            width: 100%;
        }
    }

    .details-msg {
        border-top: 1px solid #ededed;
        padding: 30rpx 30rpx;
        background: #fff;
        .details-title {
            overflow: hidden;
            width: 100%;
            box-sizing: border-box;
            position: relative;
            font-size: 30rpx;
            color: #333;
        }
        .details-introduction {
            color: #999;
            font-size: 28rpx;
            line-height: 40rpx;
            margin-top: 20rpx;
        }
        .details_info {
            padding: 20rpx 0;
            position: relative;
            display: flex;
            align-items: center;
            .price {
                color: #f73c3c;
                font-size: 45rpx;
            }
            .other-price {
                font-size: 28rpx;
                padding-left: 40rpx
            }
            .share-box {
                text-align: center;
                font-size: 20rpx;
                padding-left: 50rpx;
                flex: 1;
            }
            .icon-share {
                display: block;
                padding-bottom: 5rpx;
                font-size: 40rpx;
            }
            .baoyou {
                color: #808080;
                font-size: 28rpx;
                margin-top: 20rpx;
            }
            .order_time {
                position: absolute;
                right: 170rpx;
                top: 40rpx;
            }
        }
    }

    .order_num {
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 108rpx;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        padding: 0 30rpx;
        .doc {
            color: #808080;
            .num {
                color: #f73c3c;
            }
        }
    }

    .block {
        padding: 27rpx 0rpx;
        background: #fff;
        .block_title {
            color: #000;
            height: 30rpx;
            line-height: 30rpx;
            border-left: 6px solid #f73c3c;
            padding-left: 20rpx;
        }
        .block_content {
            padding: 38rpx 22rpx;
            .process {
                font-size: 25rpx;
                margin: 0 auto;
                border: 1px solid #999999;
                padding: 10rpx;
                border-radius: 200px;
                text-align: center;
                margin-bottom: 25rpx;
                color: #808080;
            }
            .doc {
                color: #808080;
                font-size: 26rpx;
                line-height: 30rpx;
            }
        }
        .table {
            margin: 0 auto;
            margin-top: -24rpx;
            .th {
                display: flex;
                justify-content: space-between;
                margin-top: 24rpx;
            }
            .tr {
                font-size: 26rpx;
                color: #808080;
                text-align: left;
                flex: 1;
            }
        }
    }

    .detail-bottom {
        width: 100%;
        border-top: 1px solid #ededed;
        position: fixed;
        bottom: 0;
        background: #fff;
        z-index: 1001;
        .bottom-box {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: relative;
            .contact {
                width: 100rpx;
                height: 80rpx;
                margin: 0 auto;
                position: absolute;
                text-align: center;
                line-height: 80rpx;
                left: 0;
                opacity: 0;
            }
        }
        .sy-bottom {
            padding: 15rpx 40rpx;
            height: 60rpx;
            line-height: 60rpx;
            font-size: 30rpx;
        }
        .btn_order {
            background: #ff4856;
            color: #fff;
        }
        .btn_cart {
            color: #fff;
            background: #ff6e30;
        }
        .order_color {
            background: #A9A9A9;
            color: #fff;
        }
        .cart_color {
            color: #fff;
            background: #A9A9A9;
        }
        .item:first-child {
            border-right: 1px solid #efefef;
        }
        .item {
            flex: 1;
            text-align: center;
            .doc {
                font-size: 24rpx;
            }
        }
        .selec_active {
            .doc {
                color: #ff4856;
            }
            .iconfont {
                color: #ff4856;
            }
        }
    }

    .over_model {
        position: fixed;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        width: 100%;
        height: 100%;
        top: 0;
    }

    .head_box {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #efefef;
        padding-bottom: 26rpx;
        .img_wrap {
            height: 200rpx;
            width: 200rpx;
            background: #000;
        }
        .goods_img {
            height: 200rpx;
            width: 200rpx;
            background: #000;
        }
        .product_wrap {
            padding: 20rpx;
        }
        .product_name {
            color: #666;
        }
        .price {
            color: #e11500;
            font-size: 36rpx;
            padding-top: 32rpx;
        }
    }

    .rule_box {
        border-bottom: 1px solid #efefef;
        padding-bottom: 26rpx;
        .title {
            color: #4c4c4c;
            font-size: 32rpx;
            margin-top: 10rpx;
        }
        .items {
            display: flex;
            flex-wrap: wrap;
            margin-top: 5rpx;
            margin-left: -20rpx;
        }
        .item {
            padding: 15rpx 28rpx;
            background: #e6e6e6;
            color: #000;
            margin-left: 20rpx;
            margin-top: 10rpx;
            border-radius: 10rpx;
        }
        .active {
            background: #ed394a;
            color: #fff;
        }
    }

    .num_box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15rpx 0rpx;
        .title {
            color: #4c4c4c;
            font-size: 32rpx;
        }
    }

    .buy-num {
        width: 170rpx;
        height: 48rpx;
        line-height: 48rpx;
        display: flex;
        font-size: 24rpx;
        text-align: center;
        .jian-btn {
            width: 48rpx;
            height: 100%;
            border-left: 1rpx solid #ccc;
            border-bottom: 1rpx solid #ccc;
            border-top: 1rpx solid #ccc;
            border-bottom-left-radius: 6rpx;
            border-top-left-radius: 6rpx;
        }
        .jian-btn.disabled {
            background-color: #f5f5f9;
            border-left: 1rpx solid #eee;
            border-bottom: 1rpx solid #eee;
            border-top: 1rpx solid #eee;
            color: #ccc;
        }
        .jia-btn {
            width: 48rpx;
            height: 100%;
            border-right: 1rpx solid #ccc;
            border-bottom: 1rpx solid #ccc;
            border-top: 1rpx solid #ccc;
            border-bottom-right-radius: 6rpx;
            border-top-right-radius: 6rpx;
        }
        .jia-btn.disabled {
            background-color: #f5f5f9;
            border-right: 1rpx solid #eee;
            border-bottom: 1rpx solid #eee;
            border-top: 1rpx solid #eee;
            color: #ccc;
        }
        input {
            width: 68rpx;
            height: 48rpx;
            min-height: 48rpx;
            text-align: center;
            font-size: 24rpx;
            border: 1rpx solid #ccc;
        }
    }

    .panle_model {
        position: absolute;
        height: 0rpx;
        width: 100%;
        z-index: 1002;
        background: #fff;
        bottom: 0;
    }

    .model_content {
        padding: 20rpx;
        position: relative;
    }

    .colse_model {
        position: absolute;
        right: 10rpx;
        top: 10rpx;
        .icon-close {
            color: #e11500;
            font-size: 32rpx;
        }
    }

    .comfire_btn {
        height: 100rpx;
        line-height: 100rpx;
        width: 100%;
        background: #ff6e30;
        text-align: center;
        color: #fff;
        position: absolute;
        bottom: 0;
        z-index: 10003;
    }

    .button-more-cmment {
        font-size: 28rpx;
        height: 55rpx;
        line-height: 55rpx;
        text-align: center;
        margin: 20rpx auto;
        width: 200rpx;
        -moz-border-radius: 10rpx;
        /* Firefox */
        -webkit-border-radius: 10rpx;
        /* Safari 和 Chrome */
        border-radius: 10rpx;
        /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
        color: #ff4856;
        border: 1px solid #ff4856;
    }

</style>
<template>
    <view>
        <swiper class="swiper" indicator-dots="true">
            <block wx:for="{{detail.photoList}}" key="item" item="item" wx:key="key">
                <swiper-item>
                    <image src="{{item.photo}}" class="slide-image"></image>
                </swiper-item>
            </block>
        </swiper>
        <view class="details-msg">
            <view class="details-title">{{detail.name}}</view>
            <view class="details_info">
                <text class="price">¥{{detail.price}}</text>
                <view class="other-price">批发价：¥{{detail.marketPrice}}</view>
                <view class="other-price">分享价：¥{{detail.wholePrice}}</view>
                <view class="share-box">
                    <i class="iconfont icon-share"></i>
                    <text>分享</text>
                </view>
            </view>
            <view class="baoyou">满{{detail.shareAmount}}件包邮</view>
        </view>
        <view class="order_num">
            <view class="doc">库存：
                <text class="num">{{detail.stockNum}}件</text>
            </view>
            <view class="doc">规定单数：
                <text class="num">{{detail.wholeNum}}件成团</text>
            </view>
            <view class="doc">订单中：
                <text class="num">已拼{{detail.saleCount}}件</text>
            </view>
        </view>
        <view class="block">
            <view class="block_title">商品评价（20）</view>
            <view class="block_content">
                <commentList :list.sync="commentList1"></commentList>
                <view class="button-more-cmment">查看更多评论</view>
            </view>
        </view>
        <view class="spacing"></view>
        <view class="block">
            <view class="block_title">拼单说明</view>
            <view class="block_content">
                <view class="doc">
                    此商品在拼单期间可接收订单，如若超过拼单时间则不能下单；拼单结束后未付款订单系统将会自动取消，所以，亲下单以后请尽快付款。我们会以实际订单为准为您发货，如超过订单时间而又没有拼购到规定数量的，我们将会第一时间为您退款，请您放心购买!
                </view>
            </view>
        </view>
        <view class="spacing"></view>
        <view class="block">
            <view class="block_title">商品信息</view>
            <view class="block_content">
                <view class="table">
                    <view class="th">
                        <view class="tr1">品牌：素洁</view>
                        <view class="tr1">品牌：素洁</view>
                        <view class="tr1">品牌：素洁</view>
                        <view class="tr1">品牌：素洁</view>
                    </view>
                </view>
            </view>
        </view>
        <view claaa="spacing"></view>
        <view class="block">
            <view class="block_title">商品详情</view>
        </view>
        <view class="big_images">
            <view class="doc">
                <view class="wxParse-p">
                    <image class="wxParse-img" src="/images/aa.jpg"></image>
                </view>
            </view>
        </view>
        <view class="detail-bottom">
            <view class="bottom-box">
                <view class="item">
                    <i class="iconfont icon-home"></i>
                    <view class="doc">首页</view>
                </view>
                <view class="item">
                    <i class="iconfont icon-message"></i>
                    <view class="doc">客服</view>
                </view>
                <view class="item">
                    <i class="iconfont icon-collection"></i>
                    <view class="doc">收藏</view>
                </view>
                <view class="sy-bottom btn_cart">加入购物车</view>
                <view class="sy-bottom btn_order">立即购买</view>

            </view>
        </view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api/api'
  import wxParse from '../plugins/wxParse/wxParse'
  import commentList from '../components/commentList'

  export default class goodsDetail extends wepy.page {
    config = {
      navigationBarTitleText: '商品详情'
    }
    components = {
      commentList: commentList
    }
    data = {
      goodsId: 0,
      detail: [],
      startTime: '',
      endTime: '',
      isValidDate: true,
      purchasetype: 1,
      special: 0,
      commentList1: [
        {
          url: '../images/icon_nav_01_new.png',
          name: '浪子天涯',
          time: '2017-10-01 10:10',
          content: '东西收到,很满意!!真的是超级好的卖家,解答疑问不厌其烦,细致认真,关键是东西好,而且货物发得超快,包装仔细,值得信赖!',
          start: 4.5,
          children: [{
            content: '跟你交易次次都这么成功和开心的．．希望我们以后有更多的交易吧．．．哈哈'
          }]
        },
        {
          url: '../images/icon_nav_02_new.png',
          name: '勇闯天下',
          time: '2017-10-01 10:10',
          content: '太感谢了，衣服很漂亮，朋友很喜欢，最主要的是买家太好了~~~大大的赞一个。。。 衣服，很合身',
          start: 4,
          children: []
        }
      ]
    }

    onLoad (options) {
      this.goodsId = options.id
      this.getGoodsDetail()
    }

    async getGoodsDetail () {
      const that = this
      const json = await api.goodsDetail({
        query: {
          id: that.goodsId
        }
      })
      if (json.data.code == 0) {
        let data = json.data.data
        that.detail = data
        that.$apply()
        wxParse.wxParse('detailInfo', 'html', that.detail.detailInfo, this)
        that.endTime = that.detail.validEndTime
        that.startTime = that.detail.startTime
        if (json.data.validDate == '0') {
          that.isValidDate = false
          if (this.purchasetype == 1 && this.special != 1) {
            this.canOrder = false
          }
        }
      }
    }
  }
</script>

