<style lang="less">
    .container {
        background: #f7f7f7;
    }

    swiper {
        height: 348rpx;
        display: block;
    }

    .slide-image {
        width: 100%;
        height: 100%;
    }

    .pos {
        position: absolute;
        top: 0rpx;
        left: 0;
        right: 0;
        .search_content {
            background: rgba(0, 0, 0, 0.1);
            border: 1px solid #efefee;
            .icon-search,
            .search_input {
                color: #efefee;
            }
        }
        .message {
            display: block;
            text-align: center;
            margin-left: 20rpx;
        }
        .doc {
            font-size: 16rpx;
            display: block;
        }
    }

    .nav_list {
        color: #404040;
        display: flex;
        font-size: 26rpx;
        justify-content: space-between;
        padding: 17rpx 50rpx;
        background: #fff;
        view {
            text-align: center
        }
        .nav_icon {
            height: 80rpx;
            margin: 0 auto;
            width: 80rpx;
            margin-bottom: 14rpx;
        }
        .nav_text {
            font-size: 26rpx;
        }
    }

    .recommend_title {
        padding: 40rpx 0;
        text-align: center;
        color: #333;
        background: #fff;
        margin-bottom: 14rpx;
    }
</style>
<template>
    <view class="container">
        <swiper indicator-dots="true" autoplay="true">
            <block wx:for="{{adList}}" wx:key="key">
                <navigator url="{{item.advertUrl}}">
                    <swiper-item>
                        <image src="{{item.picUrl}}" class="slide-image"></image>
                    </swiper-item>
                </navigator>
            </block>
        </swiper>
        <view class="pos">
            <view class="search_read_only">
                <navigator class="search_content" open-type="navigate" url="/pages/search">
                    <i class="iconfont icon-search"></i>
                    <view class="search_input">搜索商品</view>
                </navigator>
                <navigator class="message" open-type="navigate" url="/pages/messages">
                    <i class="iconfont icon-message cfff"></i>
                    <view class="doc cfff">消息</view>
                </navigator>
            </view>
        </view>
        <view class="nav_list">
            <view>
                <image src="../images/icon_nav_01_new.png" class="nav_icon"></image>
                <view class="nav_text">签到有礼</view>
            </view>
            <view>
                <image src="../images/icon_nav_02_new.png" class="nav_icon"></image>
                <view class="nav_text">换货专区</view>
            </view>
            <view>
                <image src="../images/icon_nav_03_new.png" class="nav_icon"></image>
                <view class="nav_text">特价专区</view>
            </view>
            <view>
                <image src="../images/icon_nav_04_new.png" class="nav_icon"></image>
                <view class="nav_text">我要补货</view>
            </view>
        </view>
        <discover :list.sync="discoverList"></discover>
        <view class="recommend_title">推荐商品</view>
        <recommendList :recommendList.sync="recommendGoodsList"></recommendList>
        <bottomLoadMore :show.sync="showLoding" message="正在加载"></bottomLoadMore>
        <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
        <bombscreen :show.sync="is_show_alert" :types.sync="tys" @close.user="closeAlert"  @callback.user="alertCallback"></bombscreen>
    </view>
</template>


<script>
  import wepy from 'wepy'
  import api from '../api/api'
  import tip from '../utils/tip'
  import database from '../database/database'
  import bombScreen from '../components/bomb_screen'
  import Discover from '../components/discover'
  import RecommendList from '../components/recommendList'
  import bottomLoadMore from '../components/common/bottomLoadMore'
  import PlaceHolder from '../components/common/placeholder'

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '素洁服装厂'
    }
    components = {
      bombscreen: bombScreen,
      discover: Discover,
      recommendList: RecommendList,
      bottomLoadMore: bottomLoadMore,
      placeholder: PlaceHolder
    }
    data = {
      adList: [],
      discoverList: [],
      recommendGoodsList: [],
      is_empty: false,
      showLoading: true,
      currentPage: 1,
      page_total: 0,
      is_show_alert: true,
      tys: 1,
      // 防止重复加载
      preventRepeatReuqest: false
    }
    methods = {
      alertCallback() {
        tip.alert('跳转')
      },
      closeAlert() {
        tip.alert('关闭')
      }
    }

    async getAdList () {
      const that = this
      const json = await api.getAdList({
        query: {}
      })
      if (json.data.code == 0) {
        that.adList = json.data.list
        that.$apply()
      }
    }

    async getDiscoverList (currentPage, size) {
      const json = await api.getHomeDiscoverList({
        query: {
          page: currentPage || 1,
          size: size || 10
        }
      })
      if (json.data.code == 0) {
        this.discoverList = [...this.discoverList, ...json.data.list];
        this.page_total = json.data.page_total
        if (json.data.page_total == 0) {
          this.is_empty = true
        }
        this.$apply()
      } else {
        tip.error(json.data.msg)
      }
      this.showLoading = false
    }

    async getRecommendList () {
      const json = await database.recommendList
      this.recommendGoodsList = json.data
      this.$apply()
    }

    onLoad () {
      this.getAdList()
      this.discoverList = []
      this.getDiscoverList()
      this.getRecommendList()
    }

    onShareAppMessage () {
      return {
        title: '素洁服装厂',
        path: '/pages/home',
        success: function(res) {
          tip.success('转发成功')
        },
        fail: function(res) {
          tip.success('转发失败')
        }
      }
    }
    // 触底下拉加载
    onReachBottom () {
      let that = this
      that.showLoading = true
      if (that.page_total > that.currentPage) {
        if (that.preventRepeatReuqest) {
          return true
        }
        that.preventRepeatReuqest = true
        that.currentPage++
        that.getDiscoverList(that.currentPage)
        that.preventRepeatReuqest = false
      } else {
        that.showLoading = false
      }
    }
  }
</script>
