<style lang="less">
    .bc {
        background: #f7f7f7;
        .discover_list {
            .item {
                background: #fff;
                padding: 15rpx;
                margin-bottom: 15rpx;
            }
            .discover_img {
                width: 100%;
                height: 390rpx;
            }
            .info {
                padding: 5rpx;
                color: #000;
                font-size: 26rpx;
                line-height: 35rpx;
                display: flex;
                align-items: flex-start;
            }
        }
    }
</style>
<template>
    <view class="bc">
        <view class="discover_list">
            <navigator class="item" wx:for="{{list}}" wx:key="key" url="/pages/home_detail?id={{item.id}}">
                <image class="discover_img" src="{{item.logo}}"></image>
                <view class="info" wx:for="{{item.attrs}}" wx:key="item">
                    <view>{{item.attrName.attrName}}:</view>
                    <view wx:for="{{item.attrValList}}" wx:key="item">{{item.attrVal}}</view>
                </view>
            </navigator>
        </view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api/api'
  export default class Discover extends wepy.component {
    props = {
      list: []
    }
  }
</script>
