<style lang="less">
    .filter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        .nav {
            color: #000000;
            font-size: 26rpx;
            padding: 12px 20px;
        }
        .nav_active {
            color: #f03939;
        }
        .icon-filter {
            font-size: 26rpx;
            color: #666;
            margin-left: 5rpx;
        }
    }

    .price {
        color: #000000;
        font-size: 26rpx;
    }

    .grid {
        display: flex;
        align-items: center;
    }

    /*向上*/
    .arrow_up_red {
        border-color: transparent transparent #f03939;
    }

    .arrow_down_red {
        border-color: #f03939 transparent transparent;
    }

    .arrow_up_gray {
        border-color: transparent transparent #ccc;
    }

    .arrow_down_gray {
        border-color: #ccc transparent transparent;
    }

    .arrow_up {
        width: 0;
        height: 0;
        border-width: 0 10rpx 10rpx;
        border-style: solid;
        margin: 9rpx 10rpx;
        position: relative;
    }

    /*向下*/
    .arrow_down {
        width: 0;
        height: 0;
        border-width: 10rpx 10rpx 0;
        border-style: solid;
        /*灰 透明 透明 */
        margin: 9rpx 10rpx;
        position: relative;
    }
</style>
<template>
    <view class="bar">
        <view class="filter">
            <view class="nav {{currentType == 'zonghe' ? 'nav_active' : ''}}" data-current="zonghe" @tap="orderBy">综合
            </view>
            <view class="nav {{currentType == 'sale' ? 'nav_active' : ''}}" data-current="sale" @tap="orderBy">销量</view>
            <view class="grid nav">
                <view class="price {{currentType == 'price' ? 'nav_active' : ''}}" data-current="price" @tap="orderBy">
                    价格
                </view>
                <view>
                    <view class="arrow_up {{arrowType == 'desc' ? 'arrow_up_red' : 'arrow_up_gray'}}"></view>
                    <view class="arrow_down {{arrowType == 'asc' ? 'arrow_down_red' : 'arrow_down_gray'}}"></view>
                </view>
            </view>
            <view class="nav" @tap="filterSearch">筛选 <i class="iconfont icon-filter"></i></view>
        </view>
        <filterSlide></filterSlide>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import filterSlide from './filterSlide'

  export default class filterBar extends wepy.component {
    components = {
      filterSlide: filterSlide
    }
    data = {
      currentType: '',
      arrowType: '',
      type: 'desc'
    }
    methods = {
      orderBy (e) {
        this.currentType = e.currentTarget.dataset.current
        if (e.currentTarget.dataset.current == 'price') {

        }
        this.priceOrderBy(e.currentTarget.dataset.current)
        this.$apply()
      },
      filterSearch () {
        this.$invoke('filterSlide', 'switchOverLay', true)
      }
    }

    priceOrderBy (orderBy) {
      if (orderBy == 'price') {
        if (this.arrowType == 'desc') {
          this.arrowType = 'asc'
        } else {
          this.arrowType = 'desc'
        }
      }
      this.$apply()
    }

    watch = {
      currentType (newValue) {
        this.$emit('currentType', {
          name: newValue,
          type: 'desc'
        })
      },
      arrowType (newValue) {
        this.$emit('currentType', {
          name: 'price',
          type: newValue
        })
      }
    }
  }
</script>
