<style lang="less">
    .loadMoreGif {
        position: fixed;
        margin: 0 auto;
        margin: 15rpx auto;
        width: 220rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        text {
            font-size: 30rpx;
            color: #999;
            margin-left: 10rpx;
        }
        image {
            width: 30rpx;
            height: 30rpx;
        }
    }
</style>
<template>
    <view class="loadMoreGif" wx:if="{{show}}">
        <image src="/images/loadding.gif"></image>
        <text>{{message}}</text>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class bottomLoadMore extends wepy.component {
      props = {
        show : false,
        message: '加载中'
      }
    }
</script>
