<style lang="less">
@import "styles/base";
@import "styles/icon";
@import "styles/style";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  constructor () {
    super()
    this.use('promisify')
  }
  config = {
    pages: [
      'pages/home',
      'pages/home_detail',
      'pages/goods_detail',
      'pages/classify',
      'pages/search',
      'pages/shop_cart',
      'pages/info'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    'tabBar': {
      'color': '#999999',
      'selectedColor': '#ff6a3c',
      'backgroundColor': '#ffffff',
      'borderStyle': 'black',
      'list': [{
        'pagePath': 'pages/home',
        'text': '首页',
        'iconPath': 'images/icon_home.png',
        'selectedIconPath': 'images/icon_home_active.png'
      }, {
        'pagePath': 'pages/classify',
        'text': '分类',
        'iconPath': 'images/icon_classify.png',
        'selectedIconPath': 'images/icon_classify_active.png'
      }, {
        'pagePath': 'pages/shop_cart',
        'text': '购物车',
        'iconPath': 'images/icon_shop_cart.png',
        'selectedIconPath': 'images/icon_shop_cart_active.png'
      }, {
        'pagePath': 'pages/info',
        'text': '我',
        'iconPath': 'images/icon_info.png',
        'selectedIconPath': 'images/icon_info_active.png'
      }]
    }
  }
}

</script>
